.ui-responsive.ui-table.ui-table-reflow{
    font-size: 20px;
    text-shadow: none;
    text-align: center;
}

.header-bar {

    color: white;
    text-decoration: underline;
}
.table-cells {

    color: white;
    font-size: 18px;
}
.center{

    margin: auto;
    width: 90%;
    padding: 10px;
    text-align: center !important;
    border: none;
}
.center-data {

    text-align: center;
}
.ui-header.ui-bar-inherit{
    background: #21660b;
    text-shadow: none;
    font-family: Arial;
    font-size: 20px;
    color: white;

}

.ui-mobile-viewport.ui-overlay-a {

    background-image: url("../golf_ball_hole_green-wide.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
}


.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: transparent;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}

.ui-mobile label, .ui-controlgroup-label {
    font-weight: 400;
    font-size: 16px;
    text-shadow: none;
    color: white;
    text-align: center;
}

.ui-footer.ui-bar-inherit.ui-footer-fixed.slideup {

    background-color: #21660b;
    border-color: #21660b;
    color: white;
    text-shadow: none;
    font-weight: 700;
}

.ui-input-text.ui-body-inherit.ui-corner-all.ui-shadow-inset {
margin-bottom: 10px;
}

.ui-mobile label, .ui-controlgroup-label {
    font-weight: 500;
    font-size: 21px;
    text-shadow: none;
    color: white;
    text-align: center;
}

.user-btn a{
    color: black;
    text-decoration: none;

}




