.ui-header.ui-bar-inherit{
    background: #21660b;
    text-shadow: none;
    font-family: Arial;
    font-size: 20px;
    color: white;

}



.ui-mobile-viewport.ui-overlay-a {
    
    background-image: url("../golf_ball_hole_green-wide.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
}


.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: transparent;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}

.ui-mobile label, .ui-controlgroup-label {
    font-weight: 400;
    font-size: 16px;
    text-shadow: none;
    color: white;
    text-align: center;
}


