<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="../lib/jquery.mobile-1.4.5.min.css">

    <link rel="stylesheet" href="../themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="../lib/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="../allPages/allPages.css">

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAfar8QYZgLtXN0uAq9_7K92S2zkg4FNrM",
            authDomain: "bachelor-party-classic.firebaseapp.com",
            databaseURL: "https://bachelor-party-classic.firebaseio.com",
            storageBucket: "bachelor-party-classic.appspot.com",
        };
        firebase.initializeApp(config);
    </script>

    <script src="../lib/jquery-1.12.4.min.js"></script>
    <script src="../lib/jquery.mobile-1.4.5.min.js"></script>

    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />

    <title>Login</title>
</head>
<body>

<div id="login" data-role="page">
    <div data-role="header">
        <h2>Bachelor Party</h2>
    </div>

    <div data-role="main" class="ui-content">

        <div class="ui-field-contain">
            <label for="email">Email Address:</label>
            <input type="email" name="email" id="email" placeholder="Enter email address here...">
            <label for="password" >Team Name:</label>
            <input type="text" name="password" id="password" placeholder="Enter password name here...">


        </div>
        <input type="submit" data-inline="false" value="Submit" >

        <button class="user-btn"><a href="../allPages.html">User Pages</a> </button>
    </div>

<div data-role="footer" data-position="fixed">
    <h4>&copy; 2016</h4>
</div>

</div>



</body>
</html>