.ui-mobile-viewport.ui-overlay-a {

    background-image: url("../golf_ball_hole_green-wide.jpg");
    background-repeat: no-repeat;
    background-position: center;
    width: 500px;
}


.ui-overlay-a, .ui-page-theme-a, .ui-page-theme-a .ui-panel-wrapper {
    background-color: transparent;
    color: #333;
    text-shadow: 0 1px 0 #f3f3f3;
}

.ui-bar-a, .ui-page-theme-a .ui-bar-inherit, html .ui-bar-a .ui-bar-inherit, html .ui-body-a .ui-bar-inherit, html body .ui-group-theme-a .ui-bar-inherit {
    background-color: #21660b;
    border-color: #ddd;
    color: white;
    text-shadow: none;
    font-size: 14px;

}
