<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/jquery.mobile-1.4.5.min.css">

    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="./lib/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="allPages/allPages.css">

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>
    <script>
        // Initialize Firebase
        var config = {
            apiKey: "AIzaSyAfar8QYZgLtXN0uAq9_7K92S2zkg4FNrM",
            authDomain: "bachelor-party-classic.firebaseapp.com",
            databaseURL: "https://bachelor-party-classic.firebaseio.com",
            storageBucket: "bachelor-party-classic.appspot.com",
        };
        firebase.initializeApp(config);
    </script>

    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script src="./lib/jquery.mobile-1.4.5.min.js"></script>
    <script src="https://cdn.firebase.com/js/client/2.4.2/firebase.js"></script>

    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.js"></script>
    <link type="text/css" rel="stylesheet" href="https://www.gstatic.com/firebasejs/ui/0.4.0/firebase-ui-auth.css" />

    <title>All pages</title>
</head>
<body>


<div id="leaderboard" data-role="page">
    <div data-role="header">
        <h2>Leaderboard</h2>
    </div>

    <div data-role="ui-content" class="center">

        <table class="ui-responsive" id="score-table" data-role="table">
            <thead  class="header-bar">
            <tr>
                <th class="center-data" data-priority="1">Rank</th>
                <th data-priority="2">Name</th>
                <th data-priority="3">Team Name</th>
                <th class="center-data" data-priority="4">Score</th>
            </tr>
            </thead>
            <tbody class="table-cells">
            <tr>
                <th class="center-data">1</th>
                <td>Luke Skywalker</td>
                <td>The Force</td>
                <td class="center-data">-1</td>
            </tr>
            <tr>
                <th class="center-data" >2</th>
                <td>Mike Tyson</td>
                <td>The Dark Side</td>
                <td class="center-data" >+1</td>
            </tr>
            <tr>
                <th>3</th>
                <td>Han Solo</td>
                <td>Rebellion</td>
                <td>-1</td>
            </tr>
            <tr>
                <th>4</th>
                <td>Darth Vader</td>
                <td>The Dark Side</td>
                <td>+1</td>
            </tr>
            <tr>
                <th>5</th>
                <td>Obi One Kanobi</td>
                <td>The Force</td>
                <td>-1</td>
            </tr>
            <tr>
                <th>6</th>
                <td>Chewy</td>
                <td>Rebellion</td>
                <td>-1</td>
            </tr>
            </tbody>

        </table>


    </div>


       <div data-role="footer" data-position="fixed">
           <div data-role="navbar" data-iconpos="bottom">
               <ul>
                   <li ><a href="#leaderboard" class="ui-btn-active" data-icon="grid">Leaderboard</a></li>
                   <li ><a href="#scoreinput" data-icon="edit">Score</a></li>
                   <li ><a href="#smacktalk" data-icon="comment">Smack Talk</a></li>
               </ul>
           </div>
       </div>
   </div>

   <div id="scoreinput" data-role="page">
       <div data-role="header">
           <h2>Score Input</h2>
       </div>

           <div data-role="main" class="ui-content">

               <div class="ui-field-contain">
                   <label for="GolferName" >Name:</label>
                   <input type="text" data-clear-btn="true" name="GolferName" id="GolferName" placeholder="Enter name here..." value="">
                   <label for="score">Score:</label>
                   <input type="number" data-clear-btn="true" name="score" id="score" placeholder="Enter score here..." value="">

               </div>
               <input type="submit" data-inline="false" value="Submit">
           </div>


       <div data-role="footer" data-position="fixed">
           <div data-role="navbar" data-iconpos="bottom">
               <ul>
                   <li ><a href="#leaderboard"  data-icon="grid">Leaderboard</a></li>
                   <li ><a href="#scoreinput" class="ui-btn-active" data-icon="edit">Score</a></li>
                   <li ><a href="#smacktalk" data-icon="comment">Smack Talk</a></li>
               </ul>
           </div>
       </div>
   </div>

   <div id="smacktalk" data-role="page">
       <div data-role="header">
           <h2>Smack Talk!</h2>
       </div>

       <div data-role="ui-content">


       </div>

       <div data-role="footer" data-position="fixed">
           <div data-role="navbar" data-iconpos="bottom">
               <ul>
                   <li ><a href="#leaderboard"  data-icon="grid">Leaderboard</a></li>
                   <li ><a href="#scoreinput" data-icon="edit">Score</a></li>
                   <li ><a href="#smacktalk" class="ui-btn-active" data-icon="comment">Smack Talk</a></li>
               </ul>
           </div>
       </div>
   </div>

</body>
</html>