<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./lib/jquery.mobile-1.4.5.min.css">

    <link rel="stylesheet" href="themes/jquery.mobile.icons.min.css" />
    <link rel="stylesheet" href="./lib/jquery.mobile.structure-1.4.5.min.css">
    <link rel="stylesheet" href="./lib/main.css">

    <script src="./lib/jquery-1.12.4.min.js"></script>
    <script src="./lib/jquery.mobile-1.4.5.min.js"></script>

    <title>Bachelor Party Classic</title>
</head>
<body>
<div data-role="page" id="page">
    <div data-role="header" >
        <h1>Bachelor Party Classic</h1>

    </div>


    <div data-role="content" >
        <p><h2>Welcome to the Bachelor Party Classic</h2></p>
        <p></p>
        <p></p>
        <p><h2>Click the the button below to login</h2></p>

        <p><a href="login/login.html" class="ui-btn">Login</a> </p>
    </div>

    <div data-role="footer" data-position="fixed" >
        <h1>Bachelor Party Classic</h1>

    </div>
</div>










</body>
</html>